Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
4,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
5,[INFO] (simulation.c: 80): ,running other provenance gathering
6,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
7,[INFO] (simulation.c: 150): ,Calling pre-exit function
8,[INFO] (simulation.c: 153): ,Exiting
9,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
10,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
11,[INFO] (simulation.c: 171): ,Calling pre-resume function
12,[INFO] (simulation.c: 175): ,Resuming
13,[INFO] (simulation.c: 188): ,Forced provenance gathering
14,[INFO] (simulation.c: 195): ,Calling pre-exit function
15,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
16,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
17,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
18,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
19,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
20,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
21,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
22,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
23,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
24,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
25,[DEBUG] (recording.c: 167): ,Sequence %d acked
26,[DEBUG] (recording.c: 177): ,received packet of type %d
27,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
28,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
29,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
30,[DEBUG] (recording.c: 193): ,unhandled command ID %d
31,[DEBUG] (recording.c: 198): ,leaving packet handler
32,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
33,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
34,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
35,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
36,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
37,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
38,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
39,[DEBUG] (recording.c: 316): ,reached end
40,[DEBUG] (recording.c: 318): ,Buffer already full
41,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
42,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
43,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
44,[DEBUG] (recording.c: 419): ,Freeing message
45,[DEBUG] (recording.c: 421): ,Done freeing message
46,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
47,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
48,[DEBUG] (recording.c: 483): ,Finalising recording channels
49,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
50,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
51,[ERROR] (recording.c: 510): ,could not close channel %u.
52,[INFO] (recording.c: 512): ,closed channel %u.
53,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
54,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
55,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
56,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
57,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
58,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
59,[DEBUG] (recording.c: 643): ,region size %d
60,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
61,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
62,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
63,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
64,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
65,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
66,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
67,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
12001,[INFO] (lattice_cell.c: 180): ,the unmatched_packets is %d
12002,[ERROR] (lattice_cell.c: 182): ,didn't receive the correct number of fi_star at time %d, my time offset my timer offset is %d
12003,[ERROR] (lattice_cell.c: 187): ,did not receive the correct number of un_matched fi_star at time %d
12004,[INFO] (lattice_cell.c: 256): ,I did not get the key
12005,[INFO] (lattice_cell.c: 258): ,I did not get the payload
12006,[ERROR] (lattice_cell.c: 439): ,Could not add key
12007,[ERROR] (lattice_cell.c: 442): ,Could not add payload
12008,[INFO] (lattice_cell.c: 473): ,updating recording regions
12009,[INFO] (lattice_cell.c: 480): ,Simulation complete.
12010,[ERROR] (lattice_cell.c: 511): ,this should never ever be done
12011,[INFO] (lattice_cell.c: 516): ,Initialise: started
12012,[ERROR] (lattice_cell.c: 523): ,failed to read the data spec header
12013,[ERROR] (lattice_cell.c: 540): ,this lattice cell can't affect anything, deduced as an error,please fix the application fabric and try again
12014,[INFO] (lattice_cell.c: 544): ,my key is %d
12015,[INFO] (lattice_cell.c: 550): ,I'm in position ( %d, %d)
12016,[INFO] (lattice_cell.c: 555): ,my n key is %d
12017,[INFO] (lattice_cell.c: 560): ,my U_X = %f
12018,[INFO] (lattice_cell.c: 561): ,my U_Y = %f
12019,[INFO] (lattice_cell.c: 566): ,vertex_index = %d
12020,[INFO] (lattice_cell.c: 575): ,input_buffer initialised
12021,[INFO] (lattice_cell.c: 579): ,Recording flags = 0x%08x
12022,[INFO] (lattice_cell.c: 596): ,starting lattice cell
12023,[ERROR] (lattice_cell.c: 603): ,Error in initialisation - exiting!
12024,[INFO] (lattice_cell.c: 608): ,setting timer to execute every %d microseconds
12025,[INFO] (lattice_cell.c: 609): ,setting timer offset as %d microsends
12026,[INFO] (lattice_cell.c: 617): ,Starting\n
